\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}实验名称: 分组密码DES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}实验目的及要求:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}实验设备环境及要求:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}实验内容与步骤:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DES 子密钥扩展算法的实现}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {子密钥的产生}\relax }}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 子密钥生成代码}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}置换选择1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {置换选择1矩阵}\relax }}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 置换选择1代码}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}循环左移}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {循环左移位数表}\relax }}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 循环左移代码}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}置换选择2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {置乱选择2矩阵}\relax }}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 置换选择2代码}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DES局部加密函数f的实现}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {加密函数f}\relax }}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 加密函数f代码}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}扩展置换E}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {拓展置换矩阵}\relax }}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 拓展置换函数E代码}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}异或操作}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 异或操作代码}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}代替S盒}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 304}}{9}}
\newlabel{sub@fig:subfig1}{{}{9}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 309}}{9}}
\newlabel{sub@fig:subfig2}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S盒代替矩阵\relax }}{9}{}\protected@file@percent }
\newlabel{fig:subfigures}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces S盒整体代码}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 单个S盒整体代码}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}置换运算P}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces 置换运算P}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DES加密过程完整实现}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {DES整体流程图}\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}子密钥产生算法}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}初始置乱IP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}初次迭代}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}16次加密迭代}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}逆初始置换$IP^{-1} $}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces DES加密主函数}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DES解密过程实现}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces DES解密主函数}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DES的S盒密码学特性}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}输出不是输入的线性和仿射函数}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {验证线性函数运行结果}\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {验证仿射函数运行结果}\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}任意改变输入中的一位，输出至少有两位发生变化}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {验正修改一位输入后的输出变化的运行结果}\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}对于任何S盒和任何输入x，$S(x)$和$S(x\oplus 001100)$至少有两位不同，这里x是一个6位的二进制串}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {$x\oplus 001100$后的输出变化的运行结果}\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}对于任何S盒和任何输入x，以及$y,z\in GF(2),S(x)\ne  S(x\oplus 11yz00)$，这里x是一个6位的二进制串}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {$x\oplus 11yz00$后的输出变化的运行结果}\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}保持输入中的1位不变，其余5位变化，输出中的0和1的个数接近相等。}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {改变输入中的5位后的输出变化的运行结果}\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}根据上面得出的结果试说明S盒对于DES的安全性影响。}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}验证教材P64页实例}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}密钥拓展}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {置换选择1的结果}\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {计算得到的C0和D0的结果}\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {调试程序得到所有的C的值}\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {调试程序得到所有的D的值}\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {调试程序得到所有的子密钥的值}\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}加密过程}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {初始置换后结果}\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {得到L0和R0的结果}\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第1轮循环的结果}\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第2轮循环的结果}\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第3轮循环的结果}\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第4轮循环的结果}\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第5轮循环的结果}\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第6轮循环的结果}\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第7轮循环的结果}\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第8轮循环的结果}\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第9轮循环的结果}\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第10轮循环的结果}\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第11轮循环的结果}\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第12轮循环的结果}\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第13轮循环的结果}\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第14轮循环的结果}\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第15轮循环的结果}\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第16轮循环的结果}\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {L的值}\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {R的值}\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {64位密文}\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}解密过程}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {初始置换后结果}\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {得到L0和R0的结果}\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第1轮循环的结果}\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第2轮循环的结果}\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第3轮循环的结果}\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第4轮循环的结果}\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第5轮循环的结果}\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第6轮循环的结果}\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第7轮循环的结果}\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第8轮循环的结果}\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第9轮循环的结果}\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第10轮循环的结果}\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第11轮循环的结果}\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第12轮循环的结果}\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第13轮循环的结果}\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第14轮循环的结果}\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第15轮循环的结果}\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {第16轮循环的结果}\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {L的值}\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {R的值}\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {64位明文}\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}扩展思考}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Feistel结构为什么可以保证算法的对合性？}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}第16轮为什么不做左右互换？}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}如果去掉初始置换和逆初始置换，对算法安全性有影响吗？（提示：算法所有的细节都是公开的）}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}证明DES解密算法是加密算法的逆，即DES的对合性。}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {DES对合性证明}\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}实验结果与数据处理:}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {程序运行结果}\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace  {}}分析讨论:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、\nobreakspace  {}}教师评语:}{34}{}\protected@file@percent }
\gdef \@abspage@last{35}
