\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}vigenere密码破译程序}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}编写思路}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}通过重合指数法破解密钥的长度}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}通过互重合指数确定密钥字符之间的相对位移}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}遍历26种密钥字的情况选出合适的密钥字}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}将密文字符串通过密钥转换为明文并做英文的分词处理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}源代码}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces vigenere破解程序代码}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}代码运行结果演示}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}破译过程1}{10}{}\protected@file@percent }
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 48}}{10}}
\newlabel{sub@fig:subfig1}{{}{10}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 53}}{10}}
\newlabel{sub@fig:subfig2}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 密钥长度,偏移量和26种密钥运行结果\relax }}{10}{}\protected@file@percent }
\newlabel{fig:subfigures}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 得到明文结果\relax }}{10}{}\protected@file@percent }
\newlabel{pic1}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}破译过程2}{11}{}\protected@file@percent }
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 86}}{11}}
\newlabel{sub@fig:subfig1}{{}{11}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 91}}{11}}
\newlabel{sub@fig:subfig2}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 密钥长度,偏移量和26种密钥运行结果\relax }}{11}{}\protected@file@percent }
\newlabel{fig:subfigures}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 得到明文结果\relax }}{11}{}\protected@file@percent }
\newlabel{pic1}{{6}{11}}
\@setckpt{pages/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{2}
}
