\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}实验名称: \nobreakspace  {}数\nobreakspace  {}字\nobreakspace  {}水\nobreakspace  {}印}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}实验目的:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}实验原理:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}小波变换}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {小波变换函数}\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一级小波变换系数分布\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二级小波变换系数分布\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}数据归一化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}奇异值分解生成水印模板}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {SVD生成水印模板流程}\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}数字水印检测}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {W-SVD水印检测原理}\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}实验内容:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}W-SVD水印生成及嵌入}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces W-SVD水印生成及嵌入}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}W-SVD水印的检测}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces W-SVD水印检测}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 获取原图加水印后的低频小波系数}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}SC图绘制}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 绘制每个参数的SC图}}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 绘制单个SC图}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}stirmark工具攻击评价算法鲁棒性}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 绘制每个参数的SC图}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}实验环境:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace  {}}实验步骤:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}W-SVD水印生成及嵌入}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}原图小波分解}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}图像补足}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}小波分解获取低频系数}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}按照小波低频系数生成水印模板}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}获取带有水印的小波低频系数}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}获得嵌入水印后的图像}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}W-SVD水印的检测}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}计算原始水印和待测水印}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}计算原始水印和待测水印的相关性}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}绘制检测结果SC图}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}分析水印算法鲁棒性}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}嵌入水印后的图像使用stirmark工具生成攻击后的图像}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}初始化程序运行参数}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}水印检测与绘制结果图}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、\nobreakspace  {}}实验结果与分析:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}W-SVD水印嵌入}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {W-SVD水印嵌入结果}\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}W-SVD水印检测}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {种子值-相关性关系}\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {小波变换次数-相关性关系}\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {替换比例-相关性关系}\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {小波函数种类-相关性关系}\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {强度因子-相关性关系}\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}分析水印算法鲁棒性}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {加噪处理后的图像}\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {加噪处理后的相关性}\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {JPEG压缩处理后的图像}\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {JPEG压缩处理后的相关性}\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {中值滤波处理后的图像}\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {中值滤波MEDIAN处理后的相关性}\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}分析不同算法参数情况对水印性能的影响}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}水印性能衡量标准}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}小波分解层数N}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 小波分解层数不同对水印性能的影响\relax }}{32}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}小波函数种类wavelet}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 小波函数种类不同对水印性能的影响\relax }}{32}{}\protected@file@percent }
\newlabel{tab2}{{2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}强度因子alpha}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 强度因子不同对水印性能的影响\relax }}{33}{}\protected@file@percent }
\newlabel{tab3}{{3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}种子值seed}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 种子值不同对水印性能的影响\relax }}{33}{}\protected@file@percent }
\newlabel{tab4}{{4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}替换比例ratio}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 替换比例不同对水印性能的影响\relax }}{34}{}\protected@file@percent }
\newlabel{tab5}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {八、\nobreakspace  {}}总结及心得体会:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、\nobreakspace  {}}《人工智能背景下的数字水印》学习心得}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}水印的历史、分类和应用}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}基于深度学习模型的水印}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}保护深度学习模型的水印}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}生成式人工智能鉴别水印}{36}{}\protected@file@percent }
\gdef \@abspage@last{37}
