\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}实验名称: \nobreakspace  {}X\nobreakspace  {}X\nobreakspace  {}X}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}实验目的:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}实验原理:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}实验内容:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验一：}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验二：}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}实验环境:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace  {}}实验步骤:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、\nobreakspace  {}}实验结果与分析:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、\nobreakspace  {}}总结及心得体会:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录一\nobreakspace  {}\nobreakspace  {}}代码示例}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 一段C代码}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录二\nobreakspace  {}\nobreakspace  {}}表格示例}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一个简单的表格\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 自定义表格\relax }}{3}{}\protected@file@percent }
\newlabel{tab2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {附录三\nobreakspace  {}\nobreakspace  {}}图片示例}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {武汉大学}\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录四\nobreakspace  {}\nobreakspace  {}}伪代码示例}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 某个算法\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录五\nobreakspace  {}\nobreakspace  {}}字体示例}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
