\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}实验名称: 安\nobreakspace  {}全\nobreakspace  {}隐\nobreakspace  {}写\nobreakspace  {}对\nobreakspace  {}抗\nobreakspace  {}技\nobreakspace  {}术}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}实验目的:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}实验原理:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}LSBM隐写算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}卡方分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}F4隐写算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}F5隐写算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}实验内容:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验1.1：LSBM隐写算法}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces LSBM隐写代码}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces LSBM提取代码}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces LSBM隐写随机加减代码}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验1.2：卡方分析}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces k2分析代码}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces LSBR隐写代码}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces LSBR提取代码}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}实验2.1：F4隐写算法}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces F4隐写代码}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces F4提取代码}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}实验2.2：F5隐写算法}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces F5隐写代码}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces F5隐写信息提取代码}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}实验环境:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace  {}}实验步骤:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验1.1：LSBM隐写算法}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}生成随机秘密消息}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}在LSB位嵌入图像}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}绘制灰度图像直方图}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}隐藏信息的提取}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验1.2：卡方分析}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}载体图像分块}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}计算卡方统计量}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}计算被隐写概率}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}绘制每一个小块的被隐写概率图像}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}实验2.1：F4隐写算法}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}载体图像分块做二维DCT变换}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}获取分块中的AC系数并进行信息隐写}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {F4隐写规则}\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}隐写后的分块逆DCT变换还原}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}F4隐写信息的提取}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}实验2.2：F5隐写算法}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}获取嵌入域}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}位置置乱}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}编码参数确定}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}嵌入信息}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}位置逆置乱}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}熵编码}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、\nobreakspace  {}}实验结果与分析:}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验1.1：LSBM隐写算法}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {LSBM隐写前后图像}\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {LSBM隐写提取结果}\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {对嵌入率为80\%的LSBM隐写图像卡方分析结果}\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验1.2：卡方分析}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}对LSBR进行卡方分析}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {对嵌入率为90\%的LSBR隐写图像卡方分析结果}\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {对嵌入率为50\%的LSBR隐写图像卡方分析结果}\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {对嵌入率为20\%的LSBR隐写图像卡方分析结果}\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}对LSBM进行卡方分析}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {对嵌入率为90\%的LSBM隐写图像卡方分析结果}\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {对嵌入率为50\%的LSBM隐写图像卡方分析结果}\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {对嵌入率为20\%的LSBM隐写图像卡方分析结果}\relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}实验2.1：F4隐写算法}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {F4隐写过后原图与隐写后图像的对比}\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {F4隐写过后原图与隐写后图像直方图的对比}\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {提取F4隐写后的图像的结果}\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {对F4隐写后的结果进行卡方分析}\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}实验2.2：F5隐写算法}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {对F5隐写后的原图与载密图像的对比}\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {提取F5隐写后的图像的结果}\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {F5隐写后的载密图像进行卡方分析}\relax }}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 每种隐写方案修改次数统计\relax }}{41}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {八、\nobreakspace  {}}总结及心得体会:}{41}{}\protected@file@percent }
\gdef \@abspage@last{43}
