\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}项目介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}项目内容}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {Hi-stega框架}\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}预期目标}{1}{}\protected@file@percent }
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}小组成员及分工}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}张斌龙}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}赵伯俣}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}刘竞优}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}相关背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}项目内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}主要框架}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 秘密信息嵌入算法\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}数据预处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}数据清洗}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}提取主体数据字典}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}数据提取结果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {预处理过程报错信息}\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {原始数据集结构}\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 原始数据集结构\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {预处理结果}\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}构建keywords}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {关键词构建结果}\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}构建模块}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}隐写核心}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}结果评估}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}计算相似度}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}评估文本质量}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}计算句子困惑度}{7}{}\protected@file@percent }
\citation{ref5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}计算平均比特数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}计算文本多样性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}项目成果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}最终成果}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {隐写结果}\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {隐写结果}\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}代码结构}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {代码结构}\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {代码结构}\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}性能评估}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}预期目标}{11}{}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\citation{ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {pkl解析报错信息}\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}编码方式}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 编码方式不同对结果影响\relax }}{12}{}\protected@file@percent }
\newlabel{tab2}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}隐写方式}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 隐写算法不同对结果影响\relax }}{13}{}\protected@file@percent }
\newlabel{tab3}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}局限性}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {报错信息}\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {大量注释代码段}\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \fontsize  {9pt}{\baselineskip }\selectfont  {generate报错}\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}总结及展望}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}总结}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}展望}{15}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\gdef \@abspage@last{20}
